<Page
    x:Class="ZumenSearch.Views.Rent.Residentials.Editor.AppliancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:mod="using:ZumenSearch.Models"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentAreaMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BreadcrumbBar x:Name="BreadcrumbBar1">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="mod:Breadcrumb">
                    <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Back" Label="戻る" Command="{x:Bind ViewModel.BackToSummaryCommand}"/>
                    <AppBarButton Icon="Save" Label="保存"/>
                </StackPanel>

                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <StackPanel HorizontalAlignment="Stretch" Spacing="12" Margin="0,12,12,24">
                    
                    <Expander Header="一般" Margin="0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <controls:WrapPanel Name="HorizontalWrapPanel" Margin="24,12,24,12">
                            <CheckBox Margin="0,0,0,0" Content="エレベータ" IsChecked="{x:Bind ViewModel.Ap_IsElevator,Mode=TwoWay}"/>
                            <CheckBox Margin="12,0,0,0" Content="オートロック" IsChecked="{x:Bind ViewModel.Ap_IsAutolock,Mode=TwoWay}"/>
                            <CheckBox Margin="12,0,0,0" Content="防犯カメラ" IsChecked="{x:Bind ViewModel.Ap_IsSecurityCamera,Mode=TwoWay}"/>
                            <CheckBox Margin="12,0,0,0" Content="宅配ボックス" IsChecked="{x:Bind ViewModel.Ap_IsParcelLocker,Mode=TwoWay}"/><!--
                            <CheckBox Margin="6" Content="キッズルーム" />
                            <CheckBox Margin="6" Content="フロントサービス" />-->
                        </controls:WrapPanel>
                    </Expander>

                    <Expander Header="電気" Margin="0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <StackPanel Margin="24,12,24,12" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <CheckBox Content="あり" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <RadioButton
                                                    Margin="0,0,0,0"
                                                    Content="オール電化"
                                                    GroupName="ElecKind" />
                                <RadioButton
                                                    Margin="12,0,0,0"
                                                    Content="指定なし"
                                                    GroupName="ElecKind"
                                                    IsChecked="True" />
                            </StackPanel>
                            <TextBox Header="詳細（事業者、住所、電話連絡先、容量[*アンペア]、メーター[専用・子・割当・他]）" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="ガス" Margin="0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <StackPanel Margin="24,12,24,12" VerticalAlignment="Bottom">
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <CheckBox Content="あり" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <RadioButton
                                                    Margin="0,0,0,0"
                                                    Content="都市ガス"
                                                    GroupName="GasKind" />
                                <RadioButton
                                                    Margin="12,0,0,0"
                                                    Content="プロパンガス"
                                                    GroupName="GasKind" />
                                <RadioButton
                                                    Margin="12,0,0,0"
                                                    Content="指定なし"
                                                    GroupName="GasKind"
                                                    IsChecked="True" />
                            </StackPanel>
                            <TextBox Header="詳細（供給会社、住所、電話連絡先、[都市ガス・プロパン[個別・集中]]、メーター[専用・子・割当・他]）" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="水道" Margin="0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <StackPanel Margin="24,12,24,0">
                            <StackPanel Margin="0,0,0,12" VerticalAlignment="Bottom">
                                <TextBlock><Run Text="上水道" /></TextBlock>
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <RadioButton
                                                    Margin="0,8,0,0"
                                                    Content="公営"
                                                    GroupName="TapWaterKind" />
                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="私営"
                                                    GroupName="TapWaterKind" />
                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="他"
                                                    GroupName="TapWaterKind" />
                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="指定なし"
                                                    GroupName="TapWaterKind"
                                                    IsChecked="True" />
                                </StackPanel>
                                <TextBox Header="詳細（[公営・私営・井戸・他]、メーター[専用・子・割当・他]）" Margin="0,8,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,12,0,12" VerticalAlignment="Bottom">
                                <TextBlock><Run Text="下水道" /></TextBlock>
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <RadioButton
                                                    Margin="0,8,0,0"
                                                    Content="公共下水"
                                                    GroupName="SewerageKind" />
                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="浄化槽"
                                                    GroupName="SewerageKind" />
                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="他"
                                                    GroupName="SewerageKind" />
                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="指定なし"
                                                    GroupName="SewerageKind"
                                                    IsChecked="True" />
                                </StackPanel>
                                <TextBox Header="詳細（[公共下水・浄化槽・汲取・側溝・他]）" Margin="0,8,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="共聴設備" Margin="0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <StackPanel Margin="24,12,24,0">
                            <StackPanel Margin="0,0,0,8" VerticalAlignment="Bottom">
                                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                    <CheckBox
                                                    Name="TVKind_Desi"
                                                    Margin="0,0,0,0"
                                                    Content="地上デジタル" />
                                    <CheckBox
                                                    Name="TVKind_BS"
                                                    Margin="12,0,0,0"
                                                    Content="BSアンテナ" />
                                    <CheckBox
                                                    Name="TVKind_CS"
                                                    Margin="12,0,0,0"
                                                    Content="CSアンテナ" />
                                    <CheckBox
                                                    Name="TVKind_CATV"
                                                    Margin="12,0,0,0"
                                                    Content="CATV" />
                                    <CheckBox
                                                    Name="TVKind_USEN"
                                                    Margin="12,0,0,0"
                                                    Content="有線放送" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                    <CheckBox Margin="0,8,0,0" Content="インターネット" />
                                    <CheckBox Margin="12,8,0,0" Content="光ファイバー" />
                                    <CheckBox Margin="12,8,0,0" Content="インターネット無料" />
                                </StackPanel>
                                <TextBox Header="TV アンテナ [有り（[UHF・VHF・BS・CS]）・無し・その他]" Margin="0,0,0,8" />
                                <TextBox Header="インターネット [設備有り・無し・その他]" Margin="0,0,0,8" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="駐車場" Margin="0,0,0,0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <StackPanel Margin="24,12,24,0" HorizontalAlignment="Stretch">
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <CheckBox Margin="0,0,0,0" Content="あり" />
                                <CheckBox Margin="12,0,0,0" Content="駐車場無料" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                                <ComboBox Header="契約形態" SelectedIndex="0" VerticalAlignment="Bottom">
                                    <ComboBoxItem>任意</ComboBoxItem>
                                    <ComboBoxItem>必須</ComboBoxItem>
                                </ComboBox>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBox Header="料金（円・月額）" Width="180" Margin="12,0,0,0" />
                                    <ComboBox SelectedIndex="0" Margin="8,0,0,0" VerticalAlignment="Bottom">
                                        <ComboBoxItem>税込み</ComboBoxItem>
                                        <ComboBoxItem>税抜き</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12" HorizontalAlignment="Stretch">
                                <ComboBox Header="現況" SelectedIndex="0">
                                    <ComboBoxItem>指定なし</ComboBoxItem>
                                    <ComboBoxItem>空き有り</ComboBoxItem>
                                    <ComboBoxItem>空き無し</ComboBoxItem>
                                    <ComboBoxItem>近隣</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Width="100" Margin="12,0,0,0" HorizontalAlignment="Left">
                                    <TextBox Header="空き台数（台）" />
                                </StackPanel>
                                <StackPanel Width="80" Margin="12,0,0,0" HorizontalAlignment="Left">
                                    <TextBox Header="距離（m）" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Stretch">
                                <TextBox Header="備考" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="駐輪場" Margin="0,0,0,0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <StackPanel Margin="24,12,24,0" HorizontalAlignment="Stretch">
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <CheckBox Margin="0,0,0,0" Content="あり" />
                                <CheckBox Margin="12,0,0,0" Content="駐輪場無料" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <ComboBox Header="現況" SelectedIndex="0">
                                        <ComboBoxItem>指定なし</ComboBoxItem>
                                        <ComboBoxItem>空き有り</ComboBoxItem>
                                        <ComboBoxItem>空き無し</ComboBoxItem>
                                        <ComboBoxItem>近隣</ComboBoxItem>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                        <TextBox Header="料金（月額・円）" Width="180" />
                                        <ComboBox SelectedIndex="0" Margin="8,0,0,0" VerticalAlignment="Bottom">
                                            <ComboBoxItem>税込み</ComboBoxItem>
                                            <ComboBoxItem>税抜き</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Stretch">
                                <TextBox Header="備考" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="バイク置き場" Margin="0,0,0,0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <StackPanel Margin="24,12,24,0" HorizontalAlignment="Stretch">
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <CheckBox Margin="0,0,0,0" Content="あり" />
                                <CheckBox Margin="12,0,0,0" Content="バイク置き場無料" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12" HorizontalAlignment="Stretch">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <ComboBox Header="現況" SelectedIndex="0">
                                        <ComboBoxItem>指定なし</ComboBoxItem>
                                        <ComboBoxItem>空き有り</ComboBoxItem>
                                        <ComboBoxItem>空き無し</ComboBoxItem>
                                        <ComboBoxItem>近隣</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                    <TextBox Header="料金（月額・円）" Width="180" />
                                    <ComboBox SelectedIndex="0" Margin="8,0,0,0" VerticalAlignment="Bottom">
                                        <ComboBoxItem>税込み</ComboBoxItem>
                                        <ComboBoxItem>税抜き</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Stretch">
                                <TextBox Header="備考" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
