# ZumenSearch

./: .gitignore  LICENSE  README.md  ZumenSearch.sln
RepsCore/RepsCore/: App.xaml  App.xaml.cs  RepsCore.csproj
RepsCore/RepsCore/Common/: Converters.cs  GridViewSort.cs  RelayCommand.cs  ViewModelBase.cs
RepsCore/RepsCore/Helper/: GridViewSort.cs
RepsCore/RepsCore/Models/: Address.cs  Realestate.cs  RealestateSectionRoom.cs  SearchRealestate.cs
RepsCore/RepsCore/Properties/: Settings.Designer.cs  Settings.settings
RepsCore/RepsCore/Themes/: DefaultTheme.xaml
RepsCore/RepsCore/ViewModels/: BuildingViewModel.cs  MainViewModel.cs  ViewModelBase.cs
RepsCore/RepsCore/Views/: MainWindow.xaml  MainWindow.xaml.cs  RentBuilding.xaml  RentBuilding.xaml.cs
ZumenSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZumenSearch.csproj  ZumenSearch.sln  app.manifest  appsettings.json
ZumenSearch/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ZumenSearch/Behaviors/: NavigationViewHeaderMode.cs
ZumenSearch/Common/: Converters.cs  DatePickerCalendar.cs  Methods.cs  RelayCommand.cs  ViewModelBase.cs
ZumenSearch/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationViewService.cs
ZumenSearch/Contracts/ViewModels/: INavigationAware.cs
ZumenSearch/Helper/: GridViewSort.cs
ZumenSearch/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ZumenSearch/Models/: Breadcrumb.cs  Breadcrumbs.cs  Company.cs  DataAccess.cs  DataAccessResult.cs  Entry.cs  Error.cs  LocalSettingsOptions.cs  Owner.cs  Pdf.cs  Picture.cs  Rent.cs  ResultWrapper.cs  Search.cs  Section.cs  Zumen.cs
ZumenSearch/Models/Classes/: Company.cs  Error.cs  Owner.cs  Picture.cs  Rent.cs  Section.cs  Zumen.cs
ZumenSearch/Models/Location/: Address.cs
ZumenSearch/Models/OldClasses/: Address.cs  Search.cs  SearchRealestateResult.cs
ZumenSearch/Models/Rent/: Enums.cs  RentResidential.cs
ZumenSearch/Properties/: Settings.Designer.cs  Settings.settings  launchsettings.json
ZumenSearch/ServiceExtensions/: ServiceExtensions.cs
ZumenSearch/ServiceExtensions/AbstractFactory/: AbstractFactory.cs  IAbstractFactory.cs
ZumenSearch/Services/: ActivationService.cs  DataAccessService.cs  IDataAccessService.cs  IModalDialogService.cs  LocalSettingsService.cs  ModalDialogService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
ZumenSearch/Services/Extensions/: ServiceExtensions.cs
ZumenSearch/Strings/en-us/: Resources.resw
ZumenSearch/Strings/ja-jp/: Resources.resw
ZumenSearch/Styles/: Thickness.xaml
ZumenSearch/Themes/: DarkTheme.xaml  DefaultTheme.xaml
ZumenSearch/ViewModels/: BrokersViewModel.cs  MainViewModel.cs  MainViewModel2.cs  MainViewModelChild.cs  RealEstateBrokerViewModel.cs  RentLivingBuildingViewModel.cs  RentLivingEditApplianceViewModel.cs  RentLivingEditBuildingViewModel .cs  RentLivingEditLocationViewModel.cs  RentLivingEditPictureShellViewModel.cs  RentLivingEditTransportationViewModel.cs  RentLivingEditUnitShellViewModel.cs  RentLivingEditViewModel.cs  RentLivingEditZumenViewModel.cs  RentLivingImageViewModel.cs  RentLivingPdfViewModel.cs  RentLivingRoomImageViewModel .cs  RentLivingRoomPdfViewModel.cs  RentLivingRoomViewModel.cs  RentLivingSearchResultViewModel.cs  RentLivingSearchViewModel.cs  RentLivingSectionViewModel.cs  RentLivingViewModel.cs  RentMainViewModel.cs  RentOwnerViewModel.cs  RentParkingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
ZumenSearch/ViewModels/Brokers/: BrokersViewModel.cs
ZumenSearch/ViewModels/Classes/: Const.cs  Consts.cs  Dialog.cs  EventArg.cs  Events.cs
ZumenSearch/ViewModels/Rent/: RentSearchViewModel.cs
ZumenSearch/ViewModels/RentLivingEdit/: RentLivingEditApplianceViewModel.cs  RentLivingEditGyousyaViewModel.cs  RentLivingEditKasinusiViewModel.cs  RentLivingEditLocationViewModel.cs  RentLivingEditPictureListViewModel.cs  RentLivingEditUnitListViewModel.cs  RentLivingEditZumenListViewModel.cs
ZumenSearch/Views/: BrokersPage.xaml  BrokersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPageChild.xaml  MainPageChild.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealEstateBrokerPage.xaml  RentLivingBuildingWindow.xaml  RentLivingBuildingWindow.xaml.cs  RentLivingEditAppliancePage.xaml  RentLivingEditAppliancePage.xaml.cs  RentLivingEditBuildingPage.xaml  RentLivingEditBuildingPage.xaml.cs  RentLivingEditLocationPage.xaml  RentLivingEditLocationPage.xaml.cs  RentLivingEditPage.xaml  RentLivingEditPage.xaml.cs  RentLivingEditPictureShellPage.xaml  RentLivingEditPictureShellPage.xaml.cs  RentLivingEditShellPage.xaml  RentLivingEditShellPage.xaml.cs  RentLivingEditTransportationPage.xaml  RentLivingEditTransportationPage.xaml.cs  RentLivingEditUnitShellPage.xaml  RentLivingEditUnitShellPage.xaml.cs  RentLivingEditZumenPage.xaml  RentLivingEditZumenPage.xaml.cs  RentLivingImageWindow.xaml  RentLivingImageWindow.xaml.cs  RentLivingImagesWindow.xaml.cs  RentLivingPdfWindow.xaml  RentLivingPdfWindow.xaml.cs  RentLivingRoomImageWindow.xaml  RentLivingRoomImageWindow.xaml.cs  (+22 more)
ZumenSearch/Views/Brokers/: BrokersPage.xaml  BrokersPage.xaml.cs
ZumenSearch/Views/Rent/: RentSearchPage.xaml  RentSearchPage.xaml.cs
ZumenSearch/Views/RentLivingEdit/: RentLivingEditAppliancePage.xaml  RentLivingEditBuildingPage.xaml  RentLivingEditBuildingPage.xaml.cs  RentLivingEditGyousyaPage.xaml  RentLivingEditGyousyaPage.xaml.cs  RentLivingEditKasinusiPage.xaml  RentLivingEditKasinusiPage.xaml.cs  RentLivingEditLocationPage.xaml  RentLivingEditPictureListPage.xaml.cs  RentLivingEditShellPage.xaml  RentLivingEditShellPage.xaml.cs  RentLivingEditTransportationPage.xaml  RentLivingEditUnitEditShellPage.xaml  RentLivingEditUnitListPage.xaml  (+3 more)
ZumenSearch/ZumenSearch/: ZumenSearch.csproj
(+287 files in other folders)
