<Page
    x:Class="ZumenSearch.Views.Brokers.BasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:modcommon="using:ZumenSearch.Models.Common"
    xmlns:modbroker="using:ZumenSearch.Models.Brokers"
    NavigationCacheMode="Required">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" Padding="36,0,36,24">
        <Grid x:Name="ContentArea">
            <StackPanel Spacing="12" Margin="0,24,0,0">

                <Border Style="{StaticResource RoundCardBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <!-- 会社名 -->
                            <TextBox x:Name="TextBox_NameCompany" TabIndex="0" MinWidth="200" Header="会社名" PlaceholderText="必須" MaxLength="100" Paste="TextBox_MaxLength_Paste"
                                         Text="{x:Bind ViewModel.NameCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         BorderBrush="{x:Bind ViewModel.IsNameCompanyHasError, Converter={StaticResource ValidationToBrushConverter}, Mode=OneWay}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                            <!-- 法人格 -->
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="TextBox_NameCompanyType" TabIndex="0" MinWidth="150" Header="法人格" PlaceholderText="株式会社等" MaxLength="100" Paste="TextBox_MaxLength_Paste"
                                         Text="{x:Bind ViewModel.NameCompanyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                                <ComboBox x:Name="ComboBoxCompanyTypes" Header="法人格の位置" PlaceholderText="選択" Width="120" Margin="6,0,0,0" SelectedIndex="{x:Bind ViewModel.NameCompanyTypePosition, Mode=TwoWay}" VerticalAlignment="Bottom">
                                    <x:String>前付け</x:String>
                                    <x:String>後付け</x:String>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource RoundCardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <!--  -->

                        </Grid>
                        <!--  -->
                        <Grid Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">

                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource RoundCardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <!--  -->
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                            <!--  -->
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource RoundCardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                            
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource RoundCardBorderStyle}">
                    <Grid>
                        <TextBox Header="備考" MaxLength="10000" Paste="TextBox_MaxLength_Paste"
                              Text="{x:Bind ViewModel.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                             MinWidth="400" MinHeight="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
