<Page
    x:Class="ZumenSearch.Views.Rent.Residentials.Bldg.KanriPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:modresi="using:ZumenSearch.Models.Rent.Residentials.Bldg"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" Padding="36,0,36,24">
        <Grid x:Name="ContentArea">
            <StackPanel Spacing="12" Margin="0,24,0,0">

                <Border Style="{StaticResource RoundCardBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButtons Header="建物管理主体" MaxColumns="4" ItemsSource="{x:Bind ViewModel.KanriShutais, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedKanriShutai, Mode=TwoWay}" VerticalAlignment="Bottom">
                            <RadioButtons.ItemTemplate>
                                <DataTemplate x:DataType="modresi:KanriShutai">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Label, Mode=OneTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </RadioButtons.ItemTemplate>
                        </RadioButtons>
                    </Grid>
                </Border>

                <Border Style="{StaticResource RoundCardBorderStyle}" Visibility="{x:Bind ViewModel.IsKanriJisya, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="管理内容"></TextBlock>
                            <controls:WrapPanel x:Name="HorizontalWrapPanel" Margin="0,8,24,12">
                                <CheckBox Margin="0,0,0,0" Content="建物維持管理" IsChecked="{x:Bind ViewModel.KanriIsMaintenanceManagementIfIsKanriJisya,Mode=TwoWay}"/>
                                <CheckBox Margin="12,0,0,0" Content="入居者管理" IsChecked="{x:Bind ViewModel.KanriIsTenantManagementIfIsKanriJisya,Mode=TwoWay}"/>
                                <CheckBox Margin="12,0,0,0" Content="家賃入金管理" IsChecked="{x:Bind ViewModel.KanriIsPaymentManagementIfIsKanriJisya,Mode=TwoWay}"/>
                                <CheckBox Margin="12,0,0,0" Content="その他" IsChecked="{x:Bind ViewModel.KanriIsOtherManagementIfIsKanriJisya,Mode=TwoWay}"/>
                            </controls:WrapPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                            <TextBox Header="備考" 
                             Text="{x:Bind ViewModel.KanriRemarkIfIsKanriJisya, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                             MinWidth="400" MinHeight="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource RoundCardBorderStyle}" Visibility="{x:Bind ViewModel.IsKanriTasya, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                            <ColumnDefinition Width="1*" MinWidth="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBox Header="管理会社名" Text="{x:Bind ViewModel.KanriNameOfCompanyIfIsKanriTasya, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Header="連絡先" Text="{x:Bind ViewModel.KanriContactInfoOfCompanyIfIsKanriTasya, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0">
                            <TextBox Header="備考" 
                             Text="{x:Bind ViewModel.KanriRemarkIfIsKanriTasya, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                             MinWidth="400" MinHeight="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource RoundCardBorderStyle}" Visibility="{x:Bind ViewModel.IsKanriKashinushi, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                            <TextBox Header="備考" 
                             Text="{x:Bind ViewModel.KanriRemarkIfIsKanriKashinushi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                             MinWidth="400" MinHeight="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
