<Page
    x:Class="ZumenSearch.Views.Rent.ResidentialSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="using:ZumenSearch.Models.Common"
    xmlns:rent="using:ZumenSearch.Models.Rent.Residentials.Unit"
Loaded="Page_Loaded"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Padding="{StaticResource ContentPadding}">
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BreadcrumbBar x:Name="BreadcrumbBar1" Grid.Row="0" Grid.Column="0" ItemsSource="{x:Bind ViewModel.BreadcrumbItemsResidentialSearchResult, Mode=OneWay}" VerticalAlignment="Center">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="mod:Breadcrumb">
                            <BreadcrumbBarItem>
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate x:DataType="mod:Breadcrumb">
                                        <TextBlock Text="{x:Bind Name}" FontSize="32" FontWeight="SemiBold"/>
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <AppBarButton Icon="Back" Label="戻る" Command="{x:Bind ViewModel.GoBackCommand}"/>
                        <AppBarButton Icon="Add" Label="新規" Command="{x:Bind ViewModel.AddNewRentResidentialCommand}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Padding="{StaticResource ContentPadding}">

                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,0,24,0" HorizontalAlignment="Right">
                    <AppBarButton Icon="Delete" Label="削除" Command="{x:Bind ViewModel.DeleteRentResidentialUnitCommand}" CommandParameter="{x:Bind SearchResultListView.SelectedItem, Mode=OneWay}"/>

                    <AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" Label="並べ替え" AutomationProperties.Name="Sort" IsEnabled="False">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="名前順" Tag="name"/>
                                <MenuFlyoutItem Text="By match" Tag="match"/>
                                <MenuFlyoutItem Text="By distance" Tag="distance"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Copy" Label="複製" IsEnabled="False"/>
                    <AppBarButton Icon="Edit" Label="編集" Command="{x:Bind ViewModel.EditRentResidentialUnitCommand}" CommandParameter="{x:Bind SearchResultListView.SelectedItem, Mode=OneWay}"/>

                    <!--<CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="I" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>-->
                </CommandBar>

                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

            </StackPanel>

            <ScrollViewer Grid.Row="1" Padding="{StaticResource ContentPadding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <ItemsView x:Name="SearchResultListView" Margin="0,12,0,0" AllowFocusOnInteraction="False" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.RentResidentialUnitSearchResult, Mode=OneWay}">
                    <!-- IsItemInvokedEnabled="True" ItemInvoked="SearchResultListView_ItemInvoked" -->
                    <!--  SelectedItem="{x:Bind ViewModel.SelectedRentResidentialItem, Mode=TwoWay}" -->

                    <!-- Stupid WinUI3 can't handle double click properly. Also, with this, newly created window goes behind main window because WinUI3 is stupid. -->
                    <!--
                        <behaviors:Interaction.Behaviors>
                            <behaviors:EventTriggerBehavior EventName="DoubleTapped">
                                <behaviors:InvokeCommandAction Command="{x:Bind ViewModel.EditRentResidentialCommand}" CommandParameter="{x:Bind SearchResultListView.SelectedItem, Mode=OneWay}" />
                            </behaviors:EventTriggerBehavior>
                        </behaviors:Interaction.Behaviors>
                        -->

                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="rent:UnitResidentialSearchResult">
                            <ItemContainer IsDoubleTapEnabled="True" DoubleTapped="SearchResult_DoubleTapped" PointerPressed="ItemContainer_PointerPressed" PointerReleased="ItemContainer_PointerReleased">
                                <!--  AllowFocusOnInteraction="False" -->
                                <ItemContainer.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Modifiers="None" Invoked="ItemsViewKeyboardAccelerator_Invoked" />
                                </ItemContainer.KeyboardAccelerators>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse x:Name="Ellipse" Grid.RowSpan="2" Width ="32" Height="32" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="12,6,0,0">
                                        <TextBlock Text="{x:Bind EntryName, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                            <Run Text="（"></Run><Run Text="{x:Bind Name, Mode=OneWay}"></Run><Run Text="）"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Id, Mode=OneTime}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6"/>
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
