<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ZumenSearch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:myconverters="using:ZumenSearch.Helpers.Converters"
    xmlns:local="using:ZumenSearch">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->

                <ResourceDictionary>
                    <Style x:Key="RoundCardBorderStyle" TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Padding" Value="16" />
                        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <myconverters:ErrorToBorderBrushConverter x:Key="ErrorBrushConverter"/>
            <myconverters:ValidationToBrushConverter x:Key="ValidationToBrushConverter"/>

            <!-- NavigationView resources -->
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>

            <!-- TitleBarBackButton resources -->
            <SolidColorBrush x:Key="TitleBarBackButtonBackgroundDisabled" Color="Transparent"></SolidColorBrush>
            <SolidColorBrush x:Key="TitleBarBackButtonBackground" Color="Transparent" />

            <!-- Thickness -->
            <Thickness x:Key="ContentPadding">60,0,60,0</Thickness>
            <Thickness x:Key="ContentPaddingCompact">30,0,30,0</Thickness>

            <Thickness x:Key="SettingsPageHyperlinkButtonMargin">-12,4,0,0</Thickness>

        </ResourceDictionary>
    </Application.Resources>
</Application>
